# demo_jdk8

./: pom.xml
src/main/java/com/example/demo_jdk8/: DemoJdk8Application.java
src/main/java/com/example/demo_jdk8/annotations/: Annotations.java  RepeatingAnnotations.java
src/main/java/com/example/demo_jdk8/api/: Defaultable.java  DefaultableFactory.java  FunctionalDefaultMethods.java  Value.java
src/main/java/com/example/demo_jdk8/area/: AreaInfo.java
src/main/java/com/example/demo_jdk8/doit/date/: DateTimeTest.java
src/main/java/com/example/demo_jdk8/dto/: A.java  B.java  Test.java
src/main/java/com/example/demo_jdk8/hbase/: HBase.java  HBaseUtil.java
src/main/java/com/example/demo_jdk8/idcard/: Entry.java  IdCardController.java  IdCardInfo.java  IdCardProduct.java  IdCardReq.java
src/main/java/com/example/demo_jdk8/mail/: Sendmail.java
src/main/java/com/example/demo_jdk8/main/: Base64s.java  Car.java  Dikaerji.java  FindWhile.java  OptionalTest.java  ParallelArrays.java  StringFormatTest.java  Test.java  TestImpl.java  TypeInterface.java
src/main/java/com/example/demo_jdk8/memory/: HeapOomMock.java  StackErrorMock.java
src/main/java/com/example/demo_jdk8/mobile/: Mobile.java  MobileController.java  MobileProduct.java  MobileReq.java  ResponseBase.java
src/main/java/com/example/demo_jdk8/myMap/: MyHashMap.java
src/main/java/com/example/demo_jdk8/note/: readme.txt
src/main/java/com/example/demo_jdk8/other/: ParameterNames.java
src/main/java/com/example/demo_jdk8/read/: ReadFile.java
src/main/java/com/example/demo_jdk8/service/: DefaultableImpl.java  OverrideableImpl.java
src/main/java/com/example/demo_jdk8/sort/: RandomMath.java  Sort.java
src/main/java/com/example/demo_jdk8/stream/: Streams.java
src/main/java/com/example/demo_jdk8/test/: ApplicationTests.java
src/main/java/com/example/demo_jdk8/util/: DateUtils.java  MD5Util.java  Sm3Utils.java
src/main/java/com/example/demo_jdk8/xml2bean/: Student.java  StudentList.java  Test.java  XMLUtils.java
src/main/resources/: application.properties
src/test/java/com/example/demo_jdk8/: DemoJdk8ApplicationTests.java
src/test/java/com/example/demo_jdk8/email/: EmailTests.java
