
## 邮件发送
spring.mail.host=smtp.163.com
spring.mail.username=chinaftg@163.com
## 授权码
spring.mail.password=cisco123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

<<<<<<< Updated upstream
server.port=8000
=======
server.port=8088
>>>>>>> Stashed changes
