## 邮件发送
spring.mail.host=smtp.exmail.qq.com
spring.mail.username=hekai@jshuii.com
spring.mail.password=Youxia123456
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
